{
    "configurations": [
        {
            "name": "ESP32",
            "includePath": [
                "${workspaceFolder}/main",
                "${workspaceFolder}/components/**",
                "${workspaceFolder}/build/include",
                "${workspaceFolder}/../Common/",
                "${workspaceFolder}/../ArduinoJson/src/",
                "${HOME}/esp/esp-idf/**",
                "/home/lieven/esp/esp-idf/components/freertos/include/freertos",
                "${HOME}/esp/esp-idf/components/**",
                "${HOME}/esp/xtensa-esp32-elf/**",
                "${HOME}/esp/esp-idf/components/wpa_supplicant/port/include/",
                "${HOME}/.espressif/tools/xtensa-esp32-elf/**"
            ],
            "defines": [
                "FREERTOS",
                "ESP32_IDF",
                "SWD",
                "COMMAND",
                "MQTT_PORT=1883"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "clang-x64",
            "forcedInclude": []
        }
    ],
    "version": 4
}